# Sintronico.Core

./: Sintronico.Core.sln
Api/: Api.csproj  Program.cs  Sintronico.Api.csproj  appsettings.json
Api/Controllers/: BikeController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/_imports/: _importsApi.cs
Application/: Application.csproj
Application/DTOs/: BikeDTO.cs  PagedResult.cs  UserDTO.cs
Application/Interfaces/: IBikeService.cs  IUserService.cs
Application/Mappers/: BikeMapper.cs  UserMapper.cs
Application/Services/: BikeService.cs  BikeServices.cs  UserService.cs
Application/_imports/: _importsAplication.cs
Domain/: Domain.csproj
Domain/Entities/: Bike.cs  User.cs
Domain/Enums/: BikeState.cs  UserRole.cs
Domain/Interfaces/: IBikeRepository.cs  IRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBConfig/: BikeConfiguration.cs  SintronicoDBContext.cs  UserConfiguration.cs
Infrastructure/Data/: BikeConfiguration.cs  SintronicoDBContext.cs
Infrastructure/Excepctions/: InfrastructureException.cs
Infrastructure/Logging/: ILogService.cs  LogService.cs  LoggerConfig.cs
Infrastructure/Repositories/: BikeRepository.cs  UserRepository.cs
Infrastructure/Services/: BikeRepository.cs
Infrastructure/_imports/: _importsInsfrastructure.cs
